CREATE DATABASE  IF NOT EXISTS `axelvanhoyweghenairaxel` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `axelvanhoyweghenairaxel`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: axelvanhoyweghenairaxel
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aircraft`
--

DROP TABLE IF EXISTS `aircraft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aircraft` (
  `Aircraft_id` varchar(24) NOT NULL,
  `Capacity` smallint(5) unsigned DEFAULT NULL,
  `Mileage` int(11) unsigned DEFAULT NULL,
  `Max_load` int(11) unsigned DEFAULT NULL,
  `Price` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`Aircraft_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircraft`
--

LOCK TABLES `aircraft` WRITE;
/*!40000 ALTER TABLE `aircraft` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircraft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airports`
--

DROP TABLE IF EXISTS `airports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `airports` (
  `IATA_Code` char(3) NOT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `City` varchar(200) DEFAULT NULL,
  `Country` varchar(100) DEFAULT NULL,
  `LatDec` double(15,10) DEFAULT NULL,
  `LongDec` double(15,10) DEFAULT NULL,
  `Altitude` float DEFAULT NULL,
  `UTC` char(6) DEFAULT NULL,
  PRIMARY KEY (`IATA_Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airports`
--

LOCK TABLES `airports` WRITE;
/*!40000 ALTER TABLE `airports` DISABLE KEYS */;
/*!40000 ALTER TABLE `airports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booked_flight`
--

DROP TABLE IF EXISTS `booked_flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `booked_flight` (
  `ActiveFlight_id` int(10) unsigned NOT NULL,
  `Booking_no` int(10) unsigned NOT NULL,
  `Cancelled` tinyint(1) DEFAULT NULL,
  `Price_flight` float DEFAULT NULL,
  `Travel_class` varchar(25) NOT NULL,
  UNIQUE KEY `ActiveFlight_id_2` (`ActiveFlight_id`,`Booking_no`,`Travel_class`),
  KEY `ActiveFlight_id` (`ActiveFlight_id`),
  KEY `Booking_no` (`Booking_no`),
  CONSTRAINT `booked_flight_ibfk_1` FOREIGN KEY (`ActiveFlight_id`) REFERENCES `flights` (`ActiveFlight_id`),
  CONSTRAINT `booked_flight_ibfk_2` FOREIGN KEY (`Booking_no`) REFERENCES `bookings` (`Booking_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booked_flight`
--

LOCK TABLES `booked_flight` WRITE;
/*!40000 ALTER TABLE `booked_flight` DISABLE KEYS */;
/*!40000 ALTER TABLE `booked_flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booking_discount_fine`
--

DROP TABLE IF EXISTS `booking_discount_fine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `booking_discount_fine` (
  `Booking_no` int(10) unsigned NOT NULL,
  `Discount_Fine` varchar(64) DEFAULT NULL,
  `Discount_Fine_Amount` float DEFAULT NULL,
  KEY `Booking_no` (`Booking_no`),
  KEY `Discount_Fine` (`Discount_Fine`),
  CONSTRAINT `booking_discount_fine_ibfk_1` FOREIGN KEY (`Booking_no`) REFERENCES `bookings` (`Booking_no`),
  CONSTRAINT `booking_discount_fine_ibfk_2` FOREIGN KEY (`Discount_Fine`) REFERENCES `discounts_fines` (`Discount_Fine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking_discount_fine`
--

LOCK TABLES `booking_discount_fine` WRITE;
/*!40000 ALTER TABLE `booking_discount_fine` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking_discount_fine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bookings`
--

DROP TABLE IF EXISTS `bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bookings` (
  `Booking_no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Customer_id` int(10) unsigned NOT NULL,
  `Payment_id` int(10) unsigned NOT NULL,
  `Total_price` float unsigned DEFAULT NULL,
  PRIMARY KEY (`Booking_no`),
  KEY `Payment_id` (`Payment_id`),
  KEY `Customer_id` (`Customer_id`),
  CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`Payment_id`) REFERENCES `payments` (`Payment_id`),
  CONSTRAINT `bookings_ibfk_2` FOREIGN KEY (`Customer_id`) REFERENCES `guest_customers` (`Customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1011 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookings`
--

LOCK TABLES `bookings` WRITE;
/*!40000 ALTER TABLE `bookings` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_special_considerations`
--

DROP TABLE IF EXISTS `customer_special_considerations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_special_considerations` (
  `Customer_id` int(10) unsigned NOT NULL,
  `Consideration` varchar(32) NOT NULL,
  KEY `Customer_id` (`Customer_id`),
  KEY `Consideration` (`Consideration`),
  CONSTRAINT `customer_special_considerations_ibfk_1` FOREIGN KEY (`Customer_id`) REFERENCES `guest_customers` (`Customer_id`) ON DELETE CASCADE,
  CONSTRAINT `customer_special_considerations_ibfk_2` FOREIGN KEY (`Consideration`) REFERENCES `special_considerations` (`Consideration`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_special_considerations`
--

LOCK TABLES `customer_special_considerations` WRITE;
/*!40000 ALTER TABLE `customer_special_considerations` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_special_considerations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discounts_fines`
--

DROP TABLE IF EXISTS `discounts_fines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discounts_fines` (
  `Discount_Fine` varchar(64) NOT NULL,
  `D_percentage` float(3,2) DEFAULT NULL,
  `D_Amount` float DEFAULT NULL,
  PRIMARY KEY (`Discount_Fine`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discounts_fines`
--

LOCK TABLES `discounts_fines` WRITE;
/*!40000 ALTER TABLE `discounts_fines` DISABLE KEYS */;
/*!40000 ALTER TABLE `discounts_fines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `Employee_id` char(9) NOT NULL,
  `Employee_name` varchar(128) NOT NULL,
  `Employee_function` varchar(64) NOT NULL,
  `Main_airport` char(3) NOT NULL,
  `Salaray` float(15,2) DEFAULT NULL,
  PRIMARY KEY (`Employee_id`),
  KEY `Main_airport` (`Main_airport`),
  CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`Main_airport`) REFERENCES `airports` (`IATA_Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flights`
--

DROP TABLE IF EXISTS `flights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flights` (
  `ActiveFlight_id` int(10) unsigned NOT NULL,
  `Aircraft_id` varchar(25) NOT NULL,
  `Origin` char(3) NOT NULL,
  `Destination` char(3) NOT NULL,
  `DepartureDate` date NOT NULL,
  `DepartureTime` time NOT NULL,
  `ArrivalDate` date NOT NULL,
  `ArrivalTime` time NOT NULL,
  `DelayStart` int(11) DEFAULT NULL,
  `DelayEnd` int(11) DEFAULT NULL,
  `Cancelled` tinyint(1) DEFAULT '0',
  `SegmentTime` int(11) DEFAULT '0',
  `SegmentDistanceKM` int(11) DEFAULT '0',
  `Price` float DEFAULT NULL,
  `Price_comfortPlus` float DEFAULT NULL,
  `Price_FirstClass` float DEFAULT NULL,
  `Seat_Comfort_Left` int(11) DEFAULT NULL,
  `Seat_ComfortPlus_Left` int(11) DEFAULT NULL,
  `Seat_First_Left` int(11) DEFAULT NULL,
  PRIMARY KEY (`ActiveFlight_id`),
  KEY `Aircraft_id` (`Aircraft_id`),
  KEY `Origin` (`Origin`),
  KEY `Destination` (`Destination`),
  CONSTRAINT `flights_ibfk_1` FOREIGN KEY (`Aircraft_id`) REFERENCES `aircraft` (`Aircraft_id`) ON DELETE CASCADE,
  CONSTRAINT `flights_ibfk_2` FOREIGN KEY (`Origin`) REFERENCES `airports` (`IATA_Code`) ON DELETE CASCADE,
  CONSTRAINT `flights_ibfk_3` FOREIGN KEY (`Destination`) REFERENCES `airports` (`IATA_Code`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flights`
--

LOCK TABLES `flights` WRITE;
/*!40000 ALTER TABLE `flights` DISABLE KEYS */;
/*!40000 ALTER TABLE `flights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest_customers`
--

DROP TABLE IF EXISTS `guest_customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guest_customers` (
  `Customer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Customer_name` varchar(128) NOT NULL,
  `Customer_Email` varchar(128) NOT NULL,
  `Customer_Phone` varchar(24) DEFAULT NULL,
  `Customer_Street` varchar(255) NOT NULL,
  `Customer_City` varchar(255) NOT NULL,
  `Customer_Country` varchar(255) NOT NULL,
  `Customer_DoB` date NOT NULL,
  `Customer_IDdoc` varchar(32) NOT NULL,
  `Customer_IDNo` varchar(32) NOT NULL,
  `Member_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`Customer_id`),
  UNIQUE KEY `Customer_Email` (`Customer_Email`),
  UNIQUE KEY `Member_id` (`Member_id`),
  CONSTRAINT `guest_customers_ibfk_1` FOREIGN KEY (`Member_id`) REFERENCES `members` (`Member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1006 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest_customers`
--

LOCK TABLES `guest_customers` WRITE;
/*!40000 ALTER TABLE `guest_customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest_customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `in_flight_services`
--

DROP TABLE IF EXISTS `in_flight_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `in_flight_services` (
  `Service` varchar(255) NOT NULL,
  `Price` float(6,2) DEFAULT NULL,
  PRIMARY KEY (`Service`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `in_flight_services`
--

LOCK TABLES `in_flight_services` WRITE;
/*!40000 ALTER TABLE `in_flight_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_flight_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `Member_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Member_Email` varchar(128) NOT NULL,
  `Member_Password` varchar(64) NOT NULL,
  PRIMARY KEY (`Member_id`),
  UNIQUE KEY `Member_Email` (`Member_Email`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payments` (
  `Payment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Payment_Method` varchar(32) DEFAULT NULL,
  `Name_on_card` varchar(128) DEFAULT NULL,
  `Card_number` char(32) DEFAULT NULL,
  `Card_expdate` date DEFAULT NULL,
  `Card_CVC` int(3) DEFAULT NULL,
  `Payment_Status` varchar(16) NOT NULL,
  PRIMARY KEY (`Payment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1012 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services_aircraft`
--

DROP TABLE IF EXISTS `services_aircraft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services_aircraft` (
  `Aircraft_id` varchar(25) NOT NULL,
  `Service` varchar(255) NOT NULL,
  KEY `Aircraft_id` (`Aircraft_id`),
  KEY `Service` (`Service`),
  CONSTRAINT `services_aircraft_ibfk_1` FOREIGN KEY (`Aircraft_id`) REFERENCES `aircraft` (`Aircraft_id`) ON DELETE CASCADE,
  CONSTRAINT `services_aircraft_ibfk_2` FOREIGN KEY (`Service`) REFERENCES `in_flight_services` (`Service`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services_aircraft`
--

LOCK TABLES `services_aircraft` WRITE;
/*!40000 ALTER TABLE `services_aircraft` DISABLE KEYS */;
/*!40000 ALTER TABLE `services_aircraft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `special_considerations`
--

DROP TABLE IF EXISTS `special_considerations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `special_considerations` (
  `Consideration` varchar(32) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Consideration`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `special_considerations`
--

LOCK TABLES `special_considerations` WRITE;
/*!40000 ALTER TABLE `special_considerations` DISABLE KEYS */;
/*!40000 ALTER TABLE `special_considerations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `travel_classes`
--

DROP TABLE IF EXISTS `travel_classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `travel_classes` (
  `Aircraft_id` varchar(25) NOT NULL,
  `Class` varchar(25) NOT NULL,
  `Class_capacity` smallint(5) unsigned NOT NULL,
  `Percentage_more` float(4,3) unsigned NOT NULL,
  KEY `Aircraft_id` (`Aircraft_id`),
  CONSTRAINT `travel_classes_ibfk_1` FOREIGN KEY (`Aircraft_id`) REFERENCES `aircraft` (`Aircraft_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travel_classes`
--

LOCK TABLES `travel_classes` WRITE;
/*!40000 ALTER TABLE `travel_classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `travel_classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_on_flight`
--

DROP TABLE IF EXISTS `work_on_flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_on_flight` (
  `ActiveFlight_id` int(10) unsigned NOT NULL,
  `Employee_id` char(9) NOT NULL,
  PRIMARY KEY (`ActiveFlight_id`,`Employee_id`),
  KEY `Employee_id` (`Employee_id`),
  CONSTRAINT `work_on_flight_ibfk_1` FOREIGN KEY (`ActiveFlight_id`) REFERENCES `flights` (`ActiveFlight_id`) ON DELETE CASCADE,
  CONSTRAINT `work_on_flight_ibfk_2` FOREIGN KEY (`Employee_id`) REFERENCES `employees` (`Employee_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_on_flight`
--

LOCK TABLES `work_on_flight` WRITE;
/*!40000 ALTER TABLE `work_on_flight` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_on_flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'axelvanhoyweghenairaxel'
--
/*!50003 DROP PROCEDURE IF EXISTS `AddFlight` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddFlight`(IN originIN varchar(255), IN DestinationIN varchar(255), IN Distance varchar(255),IN AircraftIN varchar(255),IN PriceIN float,IN DepartureDate varchar(255),IN DepartureTime varchar(255),IN ArrivalDate varchar(255),IN ArrivalTime varchar(255),IN TotalTime varchar(255))
BEGIN
	set @CPlusPrice = PriceIN * (Select Travel_classes.Percentage_more from Travel_Classes where Aircraft_id = AircraftIN AND Class="Comfort+");
    set @FCPrice = PriceIN * (Select Travel_classes.Percentage_more from Travel_Classes where Aircraft_id = AircraftIN AND Class="First");
    set @CCapacity = (Select Travel_classes.Class_capacity from Travel_Classes where Aircraft_id = AircraftIN AND Class="Comfort");
    set @CPlusCapacity = (Select Travel_classes.Class_capacity from Travel_Classes where Aircraft_id = AircraftIN AND Class="Comfort+");
    set @FCCapacity = (Select Travel_classes.Class_capacity from Travel_Classes where Aircraft_id = AircraftIN AND Class="First");
    set @FlightID = (SELECT Max(ActiveFlight_id) from flights) + 1;
    insert into Flights (ActiveFlight_id,Aircraft_id, Origin, Destination, DepartureDate, DepartureTime, ArrivalDate, ArrivalTime, DelayStart, DelayEnd, SegmentTime, SegmentDistanceKM, Price, Price_ComfortPlus, Price_FirstClass, Seat_Comfort_Left, Seat_ComfortPlus_Left, Seat_First_Left) 
    values(@FlightID, AircraftIN, originIN, DestinationIN, DepartureDate, DepartureTime, ArrivalDate,ArrivalTime,null,null,TotalTime, Distance, PriceIN, @CPlusPrice, @FCPrice, @CCapacity, @CPlusCapacity, @FCCapacity);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CancelFlight` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CancelFlight`(IN FlightNo int,IN BookIN int, out NewPrice float)
BEGIN
	Set @DepartureDateTime = (Select Concat(Flights.DepartureDate, " ",Flights.DepartureTime) AS aa from Flights where ActiveFlight_Id=FlightNo);
    SET @Travel_classBooked = (Select Travel_class from Booked_flight where ActiveFlight_Id=FlightNo AND Booking_no = BookIN);
    SET @TimeBeforeDep = TIMESTAMPDIFF(HOUR,now(), @DepartureDateTime);
    SET @price = (Select Price_flight from Booked_flight where ActiveFlight_id = FlightNo AND Booking_no = BookIN);
   
    
    if(@TimeBeforeDep < 10 AND @TimeBeforeDep < 0) then
		SET @Percentage = (Select D_Percentage from Discounts_Fines where Discount_fine = "Flight Cancelation by customer within 10 hours");
        insert ignore into Booking_discount_fine values(BookIn, "Flight Cancelation by customer within 10 hours",(@Price * @Percentage));
        SET @NewPrice = @Price + (@Price * @Percentage);
        Select @NewPrice into NewPrice;
        Update booked_flight SET Cancelled = true, Price_flight = @NewPrice where ActiveFlight_id = FlightNo and Booking_no = BookIN;
        Update Bookings SET Total_price = CASE WHEN (Total_Price - @Price + @NewPrice)<0 THEN 0 ELSE (Total_Price - @Price + @NewPrice) END where Booking_no = BookIN;
		if(@Travel_classBooked = "Comfort") then 
			Update Flights SET Seat_comfort_left = Seat_comfort_left + 1 where ActiveFlight_id = FlightNo;
        elseif(@Travel_classBooked = "Comfort+") then
			Update Flights SET Seat_comfortPlus_left = Seat_comfortPlus_left + 1 where ActiveFlight_id = FlightNo;
        elseif(@Travel_classBooked = "First") then
			Update Flights SET Seat_First_left = Seat_First_left + 1 where ActiveFlight_id = FlightNo;
		end if;
        
    elseif(@TimeBeforeDep >= 10) then
		SET @Percentage = (Select D_Percentage from Discounts_Fines where Discount_fine = "Flight Cancelation by customer before 10 hours");
        insert ignore into Booking_discount_fine value(BookIn, "Flight Cancelation by customer before 10 hours",(@Price * @Percentage));
        SET @NewPrice = @Price + (@Price * @Percentage);
        Select @NewPrice into NewPrice;
        Update booked_flight SET Cancelled = true, Price_flight = @NewPrice where ActiveFlight_id = FlightNo and Booking_no = BookIN;
        Update Bookings SET Total_price = (Total_Price - @Price + @NewPrice) where Booking_no = BookIN;
		if(@Travel_classBooked = "Comfort") then 
			Update Flights SET Seat_comfort_left = Seat_comfort_left + 1 where ActiveFlight_id = FlightNo;
        elseif(@Travel_classBooked = "Comfort+") then
			Update Flights SET Seat_comfortPlus_left = Seat_comfortPlus_left + 1 where ActiveFlight_id = FlightNo;
        elseif(@Travel_classBooked = "First") then
			Update Flights SET Seat_First_left = Seat_First_left + 1 where ActiveFlight_id = FlightNo;
		end if;
	end if;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteFlight` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteFlight`(IN FlightNo int)
BEGIN
	insert ignore into booking_discount_fine(Booking_no,Discount_Fine,Discount_Fine_amount) 
    select booked_flight.Booking_no, "Flight Cancelation technical reasons", ((Price_flight)*(Select D_Percentage from discounts_fines where Discount_fine ="Flight Cancelation technical reasons")) 
    from booked_flight where booked_flight.ActiveFlight_id=FlightNo;
    
	update Bookings inner join Booking_Discount_fine on booking_discount_fine.Booking_no = Bookings.Booking_no inner join Booked_flight on booked_flight.booking_no = Bookings.booking_no
    SET Bookings.Total_Price = CASE 
		WHEN Bookings.Total_Price + booking_discount_fine.Discount_fine_Amount < 0 THEN 0
		else Bookings.Total_Price + booking_discount_fine.Discount_fine_Amount
    END
    where ActiveFlight_id =FlightNo;
    delete from work_on_flight where ActiveFlight_id = FlightNo;
    update booked_flight SET Price_flight = null where ActiveFlight_id = FlightNo;
    Update booked_flight SET Cancelled = true where ActiveFlight_id = FlightNo;
    update Flights SET Cancelled = true where ActiveFlight_id = FlightNo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertFlights` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertFlights`(IN FlightNo int,IN BookingNo int, IN TC Varchar(255))
BEGIN
		if(TC = "Comfort") then
            SET @Price = (Select Price from Flights where ActiveFlight_id =FlightNo);
        elseif(TC = "Comfort+") then
             SET @Price = (Select Price_ComfortPlus from Flights where ActiveFlight_id =FlightNo);
        elseif(TC = "First") then
             SET @Price = (Select Price_FirstClass from Flights where ActiveFlight_id = FlightNo);
        end if;
        
        
    insert ignore into Booked_flight(ActiveFlight_id, Booking_no, Cancelled, Price_flight, Travel_class) value (FlightNo, BookingNo,0, @Price, TC);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `MakeBookingID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `MakeBookingID`(IN CUSTOMER_ID int, OUT BookingNo varchar(255))
BEGIN
	SET @PAYID = (Select MAX(Payment_id) from Payments) + 1; 
	insert into Payments(Payment_id, Payment_status) value (@PAYID, "Pending");
    Set @BookingID = (Select MAX(Booking_no) from Bookings) + 1;
    insert into Bookings(Booking_no, Customer_id, Payment_id) value (@BookingID, CUSTOMER_ID, @PAYID);
	select @BookingID into BookingNo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `MakePayment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `MakePayment`(IN BookingNo varchar(255), IN PaymentMethod varchar(255), IN CardName varchar(255), IN CardNumber varchar(255), IN expdate varchar(255), IN CVC varchar(255))
BEGIN
	 SET @Payments  = (select Payment_id from Bookings where Booking_no = BookingNo);

	IF PaymentMethod = "Cash" then 
		SET @PayStatus = "Cash";
	else
		SET @PayStatus = "Paid";
	END IF;
	SET @PaymentID = (select Payment_id from Bookings where Booking_no = BookingNo);
	UPDATE Payments SET Payment_method = PaymentMethod, Name_on_card = CardName, Card_number = CardNumber, Card_expdate = expdate, Card_CVC = CVC, Payment_status = @PayStatus where Payment_id = @PaymentID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `NewMemberCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `NewMemberCustomer`(IN NameCustomer varchar(255), IN Email varchar(255),IN Phone varchar(255),IN Street varchar(255),IN City varchar(255),IN Country varchar(255),IN DoB varchar(255),IN IdentificationType varchar(255),IN IdentificationNo varchar(255), IN PasswordMember varchar(255), OUT CUSID int, out MEMID int)
BEGIN	
    if PasswordMember IS NULL THEN
		INSERT INTO Guest_Customers(Customer_name, Customer_Email, Customer_Phone, Customer_Street, Customer_City, Customer_Country, Customer_DoB, Customer_IDdoc, Customer_IDNo) 
        VALUE(NameCustomer, Email, Phone , Street , City , Country , DoB , IdentificationType , IdentificationNo) ON DUPLICATE KEY UPDATE
       Customer_name=NameCustomer, Customer_Email=Email, Customer_Phone=Phone, Customer_Street=Street, Customer_City=City, Customer_Country=Country, Customer_DoB=DoB, Customer_IDdoc=IdentificationType, Customer_IDNo=IdentificationNo;
       select guest_customers.Customer_id from guest_customers where  Customer_name=NameCustomer AND Customer_Email=Email AND Customer_Phone=Phone AND Customer_Street=Street AND Customer_City=City AND Customer_Country=Country AND Customer_DoB=DoB AND Customer_IDdoc=IdentificationType AND Customer_IDNo=IdentificationNo into CUSID;
    ELSE 
    
    Insert into Members(Member_Email, Member_Password) VALUE(Email, PasswordMember) ON DUPLICATE KEY UPDATE Member_Email=Email,  Member_Password = PasswordMember;
	
    SET @memid  = (SELECT Member_id from members where Member_Email = Email AND Member_Password = PasswordMember);
	select @memid into MEMID;
    INSERT INTO Guest_Customers(Customer_name, Customer_Email, Customer_Phone, Customer_Street, Customer_City, Customer_Country, Customer_DoB, Customer_IDdoc, Customer_IDNo, Member_id) VALUE 
    (NameCustomer, Email, Phone , Street , City , Country , DoB , IdentificationType , IdentificationNo , @memid) ON DUPLICATE KEY UPDATE
     Customer_name=NameCustomer, Customer_Email=Email, Customer_Phone=Phone, Customer_Street=Street, Customer_City=City, Customer_Country=Country, Customer_DoB=DoB, Customer_IDdoc=IdentificationType, Customer_IDNo=IdentificationNo, Member_id=@memid;
    select guest_customers.Customer_id from guest_customers where  Customer_name=NameCustomer AND Customer_Email=Email AND Customer_Phone=Phone AND Customer_Street=Street AND Customer_City=City AND Customer_Country=Country AND Customer_DoB=DoB AND Customer_IDdoc=IdentificationType AND Customer_IDNo=IdentificationNo into CUSID;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SearchFlight` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SearchFlight`(IN originIN varchar(255), IN DestinationIN varchar(255), IN DepartureDateIN varchar(255), out FLIGHT1 int, out FLIGHT2 int,out FLIGHT3 int, out FLIGHT4 int, out FLIGHT5 int, out NumberOfFlights int)
BEGIN
	 drop temporary table if EXISTs tmpSearchFlightsOrigin;
	CREATE temporary table tmpSearchFlightsOrigin(ActiveFlightID int, Destination char(3), Departure datetime,Arrival datetime);
	insert into tmpSearchFlightsOrigin Select ActiveFlight_id, Flights.Destination, CONCAT(DepartureDate, " ",DepartureTime) AS Departure, CONCAT(ArrivalDate, " ", Arrivaltime) AS ARRIVAL from Flights where Origin = originIN AND DepartureDate = DepartureDateIN AND cancelled = false;
    select null into Flight1;
	select 0 into NumberofFlights;
    
    if((select Count(*) from tmpSearchFlightsOrigin) != 0) THEN 
		if((Select Count(*) from tmpSearchFlightsOrigin where Destination = DestinationIN) != 0) then
			/*1st flight*/
			Select ActiveFlightID  into Flight1 from tmpSearchFlightsOrigin where Destination = DestinationIN;
			Select 1 into NumberofFlights;
		else
			drop temporary table if EXISTs tmpSearchFlights2;
			CREATE temporary table tmpSearchFlights2(ActiveFlightID int, Origin char(3), Destination char(3), Departure datetime,Arrival datetime);
			insert into tmpSearchFlights2 Select ActiveFlight_id, Flights.Origin, Flights.Destination, CONCAT(DepartureDate, " ",DepartureTime) AS Departure, CONCAT(ArrivalDate, " ", Arrivaltime) from Flights 
						inner join tmpSearchFlightsOrigin on Flights.origin = tmpSearchFlightsOrigin.Destination 
                        where TimeSTAMPDIFF(HOUR,tmpSearchFlightsOrigin.Arrival, CONCAT(Flights.DepartureDate, " ",Flights.DepartureTime)) <10  AND TimeSTAMPDIFF(HOUR,tmpSearchFlightsOrigin.Arrival, CONCAT(Flights.DepartureDate, " ",Flights.DepartureTime)) >0;
            
            if ((select Count(*) from tmpSearchFlights2) != 0) THEN
				if((Select Count(*) from tmpSearchFlights2 where Destination = DestinationIN) != 0) then
					/*2 flights*/
                    SET @Origin1 = (Select origin from tmpSearchFlights2 where Destination = DestinationIN);
                    Select ActiveFlightID into Flight2 from tmpSearchFlights2 where Destination = DestinationIN;
					Select ActiveFlightID into Flight1 from tmpSearchFlightsOrigin where Destination = @Origin1;
					Select 2 into NumberofFlights;
			
				else 
					drop temporary table if EXISTs tmpSearchFlights3;
					CREATE temporary table tmpSearchFlights3(ActiveFlightID int, Origin char(3), Destination char(3), Departure datetime,Arrival datetime);
					insert into tmpSearchFlights3 Select ActiveFlight_id, Flights.Origin, Flights.Destination, CONCAT(DepartureDate, " ",DepartureTime) AS Departure, CONCAT(ArrivalDate, " ", Arrivaltime) from Flights 
								inner join tmpSearchFlights2 on Flights.origin = tmpSearchFlights2.Destination 
								where TimeSTAMPDIFF(HOUR,tmpSearchFlights2.Arrival, CONCAT(Flights.DepartureDate, " ",Flights.DepartureTime)) <10  AND TimeSTAMPDIFF(HOUR,tmpSearchFlights2.Arrival, CONCAT(Flights.DepartureDate, " ",Flights.DepartureTime)) >0;
					
					if ((select Count(*) from tmpSearchFlights3) != 0) THEN
						if((Select Count(*) from tmpSearchFlights3 where Destination = DestinationIN) != 0) then
							/*3 flights*/
                            Select 3 into NumberofFlights;
                            set @Destination2 = (Select origin from tmpSearchFlights3 where Destination = DestinationIN);
							set @Origin2 = (Select origin from tmpSearchFlights2 where Destination = @Destination2);
                            
                            Select ActiveFlightID into Flight3 from tmpSearchFlights3 where Destination = DestinationIN;
							Select ActiveFlightID into Flight2 from tmpSearchFlights2 where Destination = @Destination2 AND origin = @Origin2 ;
							Select ActiveFlightID into Flight1 from tmpSearchFlightsOrigin where Destination = @Origin2;
						else
							drop temporary table if EXISTs tmpSearchFlights4;
							CREATE temporary table tmpSearchFlights4(ActiveFlightID int, Origin char(3), Destination char(3), Departure datetime,Arrival datetime);
							insert into tmpSearchFlights4 Select ActiveFlight_id, Flights.Origin, Flights.Destination, CONCAT(DepartureDate, " ",DepartureTime) AS Departure, CONCAT(ArrivalDate, " ", Arrivaltime) from Flights 
										inner join tmpSearchFlights3 on Flights.origin = tmpSearchFlights3.Destination 
										where TimeSTAMPDIFF(HOUR,tmpSearchFlights3.Arrival, CONCAT(Flights.DepartureDate, " ",Flights.DepartureTime)) <10  AND TimeSTAMPDIFF(HOUR,tmpSearchFlights3.Arrival, CONCAT(Flights.DepartureDate, " ",Flights.DepartureTime)) >0;
					
							if ((select Count(*) from tmpSearchFlights4) != 0) THEN
								if((Select Count(*) from tmpSearchFlights4 where Destination = DestinationIN) != 0) then
									/*4 flights*/
									Select 4 into NumberofFlights;
                                    set @Destination3 = (Select origin from tmpSearchFlights4 where Destination = DestinationIN);
									set @Origin3 = (Select origin from tmpSearchFlights3 where Destination = @Destination3);
									set @Destination2 = (Select origin from tmpSearchFlights3 where Destination = @Origin3);
									set @Origin2 = (Select origin from tmpSearchFlights2 where Destination = @Destination2);
									
									Select ActiveFlightID into Flight4 from tmpSearchFlights4 where Destination = DestinationIN;
                                    Select ActiveFlightID into Flight3 from tmpSearchFlights3 where Destination = @Destination3 AND origin = @Origin3;
									Select ActiveFlightID into Flight2 from tmpSearchFlights2 where Destination = @Destination2 AND origin = @Origin2;
									Select ActiveFlightID into Flight1 from tmpSearchFlightsOrigin where Destination = @Origin2;
								else
                                
									drop temporary table if EXISTs tmpSearchFlights5;
									CREATE temporary table tmpSearchFlights5(ActiveFlightID int, Origin char(3), Destination char(3), Departure datetime,Arrival datetime);
									insert into tmpSearchFlights5 Select ActiveFlight_id, Flights.Origin, Flights.Destination, CONCAT(DepartureDate, " ",DepartureTime) AS Departure, CONCAT(ArrivalDate, " ", Arrivaltime) from Flights 
												inner join tmpSearchFlights4 on Flights.origin = tmpSearchFlights4.Destination 
												where TimeSTAMPDIFF(HOUR,tmpSearchFlights4.Arrival, CONCAT(Flights.DepartureDate, " ",Flights.DepartureTime)) <10  AND TimeSTAMPDIFF(HOUR,tmpSearchFlights4.Arrival, CONCAT(Flights.DepartureDate, " ",Flights.DepartureTime)) >0;
									
                                    if ((select Count(*) from tmpSearchFlights5) != 0) THEN
										if((Select Count(*) from tmpSearchFlights5 where Destination = DestinationIN) != 0) then
											/*5 flights*/
											Select 5 into NumberofFlights;
                                            set @Destination4 = (Select origin from tmpSearchFlights5 where Destination = DestinationIN);
											set @Origin4 = (Select origin from tmpSearchFlights4 where Destination = @Destination4);
											set @Destination3 = (Select origin from tmpSearchFlights4 where Destination = @Origin4);
											set @Origin3 = (Select origin from tmpSearchFlights3 where Destination = @Destination3);
											set @Destination2 = (Select origin from tmpSearchFlights3 where Destination = @Origin3);
											set @Origin2 = (Select origin from tmpSearchFlights2 where Destination = @Destination2);
											
											Select ActiveFlightID into Flight5 from tmpSearchFlights5 where Destination = DestinationIN;
                                            Select ActiveFlightID into Flight4 from tmpSearchFlights4 where Destination = @Destination4 AND origin = @Origin4;
											Select ActiveFlightID into Flight3 from tmpSearchFlights3 where Destination = @Destination3 AND origin = @Origin3;
											Select ActiveFlightID into Flight2 from tmpSearchFlights2 where Destination = @Destination2 AND origin = @Origin2;
											Select ActiveFlightID into Flight1 from tmpSearchFlightsOrigin where Destination = @Origin2;
									
										end if;
									end if;
								end if;
							end if;
						end if;
					end if;
				end if;
            end if;
        end if;
	END IF;
drop temporary table if EXISTs tmpSearchFlightsOrigin;
drop temporary table if EXISTs tmpSearchFlights1;
drop temporary table if EXISTs tmpSearchFlights2;
drop temporary table if EXISTs tmpSearchFlights3;
drop temporary table if EXISTs tmpSearchFlights4;
drop temporary table if EXISTs tmpSearchFlights5;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateFlight` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateFlight`(IN FlightNo int, IN DSIN int, IN DEI int, IN priceIN FLoat)
BEGIN
	if(priceIN = (select Price from Flights where ActiveFlight_id = FlightNo)) THEN
		update Flights SET DelayStart = DSIN, DelayEnd = DEI where ActiveFlight_id = FlightNo;
    ELSE
		SET @AircraftIN = (Select Aircraft_ID from Flights where ActiveFlight_id = FlightNo);
		set @CPlusPrice = PriceIN * (Select Travel_classes.Percentage_more from Travel_Classes where Aircraft_id = @AircraftIN AND Class="Comfort+");
		set @FCPrice = PriceIN * (Select Travel_classes.Percentage_more from Travel_Classes where Aircraft_id = @AircraftIN AND Class="First");
        update Flights SET DelayStart = DSIN, DelayEnd = DEI, Price= priceIN, Price_ComfortPlus = @CPlusPrice, Price_FirstClass = @FCPrice where ActiveFlight_id = FlightNo;
    END if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-02 13:58:14
